{
  "name": "node-workspaces-app",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src src/index",
    "start": "node src/index"
  },
  "license": "MIT",
  "description": "Quickly scaffold Node Workspaces app !",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "@nelreina"
}
